# KeepSolidRandomUserApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/provectus/datamanager/model/: Dob.java  Name.java  Picture.java  UserItem.java  UsersListResponse.java
app/src/main/java/com/example/user/provectus/datamanager/remoteData/: IserverSender.java  NetworkModel.java  RetrofitClient.java
app/src/main/java/com/example/user/provectus/datamanager/remoteData/constants/: Constants.java
app/src/main/java/com/example/user/provectus/di/: NetWorkModule.java  PresenterModule.java  UserlistModule.java  UsersListPresenterImplComponent.java
app/src/main/java/com/example/user/provectus/manager/: ConnectiviteManager.java  DateManager.java
app/src/main/java/com/example/user/provectus/mvp/View/: UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/example/user/provectus/mvp/View/Adapter/: UserAdapter.java
app/src/main/java/com/example/user/provectus/mvp/View/Contract/: UserListContract.java  UserListPresenter.java
app/src/main/java/com/example/user/provectus/mvp/presenter/: UsersListPresenterImpl.java
app/src/main/res/animator/: entry.xml  exit.xml
app/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
