<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:gravity="center_vertical"
    android:background="@color/col_white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_user_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="5"
        />

    <TextView
        android:id="@+id/tv_user_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="@string/app_name"
        android:layout_weight="2"
        />

</LinearLayout>